# springboot-jwt-auth-api

./: .gitignore  README.md  build.gradle
src/main/java/com/example/jwtauth/auth/authentication/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/jwtauth/auth/authentication/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/jwtauth/auth/authentication/jwt/: JwtAuthenticationToken.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/jwtauth/auth/config/: AdminInitializer.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/jwtauth/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/example/jwtauth/auth/domain/entity/: User.java
src/main/java/com/example/jwtauth/auth/domain/enums/: UserRole.java
src/main/java/com/example/jwtauth/auth/exception/: AuthErrorCode.java  UserErrorCode.java
src/main/java/com/example/jwtauth/auth/service/: AuthService.java  TokenManager.java
src/main/java/com/example/jwtauth/common/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/example/jwtauth/common/entity/: BaseDeleteEntity.java
src/main/java/com/example/jwtauth/common/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthException.java
src/main/java/com/example/jwtauth/common/principal/: AuthUser.java
src/main/resources/: application.properties
src/test/java/com/example/jwtauth/auth/service/: AuthServiceTest.java
(+7 files in other folders)
